root := $(CARGO_MANIFEST_DIR)
out := $(OUT_DIR)
src := $(out)/src
build := $(root)/build

archive := HotSpot-5.02.tar.gz
url := http://lava.cs.virginia.edu/HotSpot/grab/$(archive)
lib := $(out)/libhotspot.a
archive := $(out)/$(archive)

$(lib): $(src)/libhotspot.a $(out)/circuit.o
	cp $< $@
	ar -q $@ $(out)/circuit.o

$(out)/circuit.o: $(src)/Makefile
	$(CC) -fPIC -O3 -I$(src) -I$(build) -c $(build)/circuit.c -o $@

$(src)/libhotspot.a: $(src)/Makefile
	$(MAKE) -C $(src)

$(src)/Makefile: $(archive)
	mkdir -p $(src)
	tar -xzf $(archive) --strip=1 -C $(src)
	sed -i '.orig' -e 's/^EXTRAFLAGS.*/EXTRAFLAGS=-fPIC/' $(src)/Makefile

$(archive):
	curl $(url) -o $@
